/* =============================================================================
   APPLICATION
   ========================================================================== */

* {
	font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Sans', sans-serif;
	margin: 0;
	padding: 0;
}

html {
	background-image: linear-gradient(left , rgb(16,39,47) 0%, rgb(56,37,41) 100%);
	background-image: -o-linear-gradient(left , rgb(16,39,47) 0%, rgb(56,37,41) 100%);
	background-image: -moz-linear-gradient(left , rgb(16,39,47) 0%, rgb(56,37,41) 100%);
	background-image: -webkit-linear-gradient(left , rgb(16,39,47) 0%, rgb(56,37,41) 100%);
	background-image: -ms-linear-gradient(left , rgb(16,39,47) 0%, rgb(56,37,41) 100%);
	background-image: -webkit-gradient(linear,left top,right top,color-stop(0.0, rgb(16,39,47)),color-stop(1, rgb(56,37,41)));
}

h1 a {
	background: url(../images/cryptfy.png) no-repeat center center;
	width: 331px;
	height: 220px;
	text-indent: -4000px;
	overflow: hidden;
	margin: 0 auto;
	display: block;
	text-decoration: none;
}

#container {
	width: 900px;
	margin: 0 auto;
}

#middle {
	border: 10px solid #fff;
	background: #f0f0f0;
	-webkit-box-shadow:  0px 0px 5px 5px rgba(0, 0, 0, 0.5);
	box-shadow:  0px 0px 5px 5px rgba(0, 0, 0, 0.5);
	padding: 40px;
	min-height: 50px;
}

#middle input[type=text] {
	font-size: 16px;
	padding: 10px 15px;
	border: 1px solid #e4e4e4;
	width: 620px;
	float: left;
}

#middle input[type=submit] {
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top,  #1e5799 0%, #81d344 0%, #52b034 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#81d344), color-stop(100%,#52b034)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1e5799 0%,#81d344 0%,#52b034 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1e5799 0%,#81d344 0%,#52b034 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1e5799 0%,#81d344 0%,#52b034 100%); /* IE10+ */
	background: linear-gradient(top,  #1e5799 0%,#81d344 0%,#52b034 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#52b034',GradientType=0 ); /* IE6-9 */
	color: #4C4C4C;
	font-size: 13px;
	padding: 11px 25px 12px 25px;
	border: 1px solid #e4e4e4;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	text-transform: uppercase;
	font-family: 'Arial', sans-serif;
	margin-left: 15px;
	float: right;
}

#middle input {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

#middle ul {
	clear: both;
	padding: 0;
	margin: 0;
	padding-top: 20px;
	position: relative;
}

#middle li {
	list-style: none;
	padding: 0;
	font-size: 16px;
	padding: 10px 15px;
	border: 1px solid #e4e4e4;
	margin-bottom: 15px;
	background: #fff;
	padding-left: 115px;
}

#middle li strong {
	position: absolute;
	left: 0;
	text-align: center;
	width: 100px;
	padding: 0;
	display: block;
	padding: 12px 0;
	line-height: 17px;
	height: 15px;
	margin-top: -10px;
	font-weight: normal;
	font-size: 12px;
	background: #d4d4d4; /* Old browsers */
	background: -moz-linear-gradient(top,  #d4d4d4 0%, #aaaaaa 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d4d4d4), color-stop(100%,#aaaaaa)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d4d4d4 0%,#aaaaaa 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d4d4d4 0%,#aaaaaa 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d4d4d4 0%,#aaaaaa 100%); /* IE10+ */
	background: linear-gradient(top,  #d4d4d4 0%,#aaaaaa 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4d4d4', endColorstr='#aaaaaa',GradientType=0 ); /* IE6-9 */
}

footer {
	color: white;
	padding: 40px 50px;
}

footer p {
	float: left;
	font-size: 12px;
}

footer .github {
	float: right;
}

footer .github a {
	color: white;
	background: url(../images/github.png) no-repeat;
	text-align: right;
	padding: 2px 0px 0px 25px;
	margin-left: 20px;
	height: 26px;
	display: block;
	text-decoration: none;
}

footer .github a:hover {
	text-decoration: underline;
}